[33mcommit 0a22721b902afcab55bff51197bbdab0dbe5754b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Merge: 8424ffe 8b5c048
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Mon Jul 1 18:56:17 2024 -0700

    Merge branch 'main' of https://github.com/MashiGitCat/Wonderwriters into develop

[33mcommit 8424ffe83b8fb2faf2386a097025402011f8c943[m
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Mon Jul 1 18:29:11 2024 -0700

    add footer item

[33mcommit 895cdc247eefcbc2680783a1c6ee4780f2d5fe69[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Mon Jul 1 16:53:56 2024 -0700

    change the nav color for mobile screens

[33mcommit 1ef1e90fcb00c18822ccd20591d9f22d1ef34b68[m
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Mon Jul 1 16:24:56 2024 -0700

    make steps section responsive

[33mcommit 4de8b6d7305cdee4dbc71352f62cde073c4bd72b[m
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Mon Jul 1 16:24:28 2024 -0700

    change colors of the navigation links

[33mcommit 52255afffcc38b64d5205a611d10976894e87ba8[m
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Mon Jul 1 16:23:48 2024 -0700

    change the color of the navigation bar for desktop

[33mcommit 8f46d9136cb5e43db72d86c39daf4a27692d60f0[m
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Mon Jul 1 16:23:10 2024 -0700

    add overlay for the hero image

[33mcommit 39acb474532481c2e5bc4210f56007ae0c7fdfb3[m
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Sat Jun 29 22:02:57 2024 -0700

    change the drawer menu appearance

[33mcommit 2a16d091380fe197d2fa1e028f4965e56e3e238c[m
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Fri Jun 28 19:56:24 2024 -0700

     add drawer menus for navbar

[33mcommit 18abdc2a4e64d92a4a0b21db1a8ce2f52f8c6936[m
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Fri Jun 28 17:36:41 2024 -0700

    change  visibility of navbars for login & signup for desktop screens

[33mcommit bb3939e2548cfdcf528788e04c38374fb611abe4[m
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Wed Jun 26 01:44:34 2024 -0700

    make the navbar responsive for desktop

[33mcommit f6b222bca8e20ca55f81972fff404305723408a5[m
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Tue Jun 25 16:53:29 2024 -0700

    make hero image responsive for all screens

[33mcommit 8b5c048136500d302022ad64e2f09ad0bf74b3d8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Maheshi Nawarathna <maheshinawarathna32@gmail.com>
Date:   Tue Jun 25 01:20:15 2024 -0700

    Remove comments of bottom menu .tsx

[33mcommit 36a803b28bca4a094d414477724c631c49265abd[m[33m ([m[1;32mmain[m[33m)[m
Author: MaheshiNav <maheshinawarathna29@gmail.com>
Date:   Thu Jun 20 00:46:32 2024 -0700

    Add my Wonderwriters projects to my new account
